SUPABASE_URL=https://uprkpsfhqvpnbteyiitl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcmtwc2ZocXZwbmJ0ZXlpaXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU1OTYzOCwiZXhwIjoyMDg2MTM1NjM4fQ.XeneQirJPZL22NN2ap5xclZiiEKoW8NlUAJP6ELwvjI
PORT=3000
JWT_SECRET=my-secret-key
