SUPABASE_URL=https://zjvtndbdxobnvjnulelo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdnRuZGJkeG9ibnZqbnVsZWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkzNjUyNywiZXhwIjoyMDg1NTEyNTI3fQ.JqW6F4kNKysvok3XdNtw44ihMxB0eAXQyC1NyXY3w64
PORT=3000
JWT_SECRET=my-secret-key
